<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mustafa.hotelreservationsystem.ui.controllers.AdminHomePageController">
   <children>
      <TableView fx:id="tvAdmin" layoutX="50.0" layoutY="25.0" prefHeight="214.0" prefWidth="441.0">
         <columns>
            <TableColumn fx:id="tblClmId" prefWidth="102.4000015258789" text="Admin ID" />
            <TableColumn fx:id="tblClmFullName" prefWidth="118.4000244140625" text="Full Name" />
            <TableColumn fx:id="tblClmUsername" prefWidth="104.79998779296875" text="Username" />
            <TableColumn fx:id="tblClmPassword" prefWidth="113.5999694824219" text="Password" />
         </columns>
      </TableView>
      <Button layoutX="605.0" layoutY="113.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Edit Services" />
      <Button layoutX="605.0" layoutY="177.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Edit Features" />
      <Button layoutX="605.0" layoutY="239.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Edit Rooms" />
      <Button layoutX="605.0" layoutY="309.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Edit Customers" />
      <Button layoutX="605.0" layoutY="48.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" text="Edit Receptionists" />
   </children>
</AnchorPane>
