<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="697.0" prefWidth="905.0" stylesheets="@css/hotel-theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mustafa.hotelreservationsystem.ui.controllers.EditingRoomsPageController">
   <children>
      <TableView fx:id="tvRooms" layoutX="192.0" layoutY="170.0" prefHeight="200.0" prefWidth="483.0">
        <columns>
          <TableColumn fx:id="tblClmRoomId" prefWidth="95.19998168945312" text="Room Id" />
          <TableColumn fx:id="tblClmRoomName" prefWidth="132.8000030517578" text="Room Name" />
            <TableColumn fx:id="tblClmRoomCapacity" prefWidth="112.0" text="Capacity" />
            <TableColumn fx:id="tblClmRoomUnitPrice" prefWidth="141.59999389648436" text="Unit Price" />
        </columns>
      </TableView>
      <Label layoutX="345.0" layoutY="14.0" prefHeight="30.0" prefWidth="178.0" styleClass="my-header-label" text="Room Editing">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="tfTargetRoomName" layoutX="196.0" layoutY="93.0" />
      <TextField fx:id="tfTargetCapacity" layoutX="400.0" layoutY="93.0" />
      <TextField fx:id="tfTargetUnitPrice" layoutX="611.0" layoutY="93.0" />
      <Label layoutX="62.0" layoutY="94.0" prefHeight="26.0" prefWidth="61.0" text="Filter By">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="75.0" text="Room Name" />
      <Label layoutX="400.0" layoutY="75.0" text="Minimum Capacity" />
      <Label layoutX="611.0" layoutY="75.0" text="Minimum Unit Price" />
      <Button layoutX="735.0" layoutY="134.0" mnemonicParsing="false" onAction="#onButtonSearchClicked" text="Search" />
      <Button layoutX="23.0" layoutY="123.0" mnemonicParsing="false" onAction="#onButtonClearAllFiltersClicked" prefHeight="32.0" prefWidth="138.0" text="Clear All Filters" />
      <Button layoutX="655.0" layoutY="643.0" mnemonicParsing="false" onAction="#goBackHomePage" prefHeight="39.0" prefWidth="230.0" text="Go Back Admin Home Page" />
      <Label fx:id="lblSearchFeedback" layoutX="735.0" layoutY="170.0" text="Label" />
      <Pane layoutX="35.0" layoutY="380.0" prefHeight="302.0" prefWidth="568.0" styleClass="my-pane-background">
         <children>
            <Label layoutX="353.0" layoutY="38.0" prefHeight="26.0" prefWidth="118.0" text="Select Process">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbAdd" layoutX="351.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonAddClicked" text="Add">
               <toggleGroup>
                  <ToggleGroup fx:id="Crud" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbUpdate" layoutX="351.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonUpdateClicked" text="Update" toggleGroup="$Crud" />
            <RadioButton fx:id="rbDelete" layoutX="351.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonDeleteClicked" text="Delete" toggleGroup="$Crud" />
            <Button fx:id="btnUpdate" layoutX="46.0" layoutY="217.0" mnemonicParsing="false" onAction="#onButtonUpdateClicked" prefHeight="39.0" prefWidth="94.0" text="Update" />
            <Button fx:id="btnDelete" layoutX="46.0" layoutY="43.0" mnemonicParsing="false" onAction="#onButtonDeleteClicked" prefHeight="39.0" prefWidth="94.0" text="Delete" />
            <TextField fx:id="tfRoomName" layoutX="48.0" layoutY="59.0" />
            <TextField fx:id="tfCapacity" layoutX="49.0" layoutY="116.0" />
            <TextField fx:id="tfUnitPrice" layoutX="49.0" layoutY="176.0" />
            <Label fx:id="lblInformation" layoutX="46.0" layoutY="14.0" prefHeight="26.0" prefWidth="257.0" text="Add New Room">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblInformationRoomName" layoutX="48.0" layoutY="43.0" text="Room Name" />
            <Label fx:id="lblInformationCapacity" layoutX="48.0" layoutY="98.0" text="Capacity" />
            <Label fx:id="lblInformationUnitPrice" layoutX="49.0" layoutY="158.0" text="Unit Price" />
            <Label fx:id="lblUpdateFeedback" layoutX="46.0" layoutY="262.0" text="Label" />
            <Label fx:id="lblDeleteFeedback" layoutX="46.0" layoutY="90.0" text="Label" />
            <Button fx:id="btnAdd" layoutX="46.0" layoutY="217.0" mnemonicParsing="false" onAction="#onButtonAddClicked" prefHeight="39.0" prefWidth="94.0" text="Add" />
            <Label fx:id="lblAddFeedback" layoutX="46.0" layoutY="262.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
