<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onDragDetected="#onButtonUpdateClicked" prefHeight="676.0" prefWidth="905.0" stylesheets="@css/hotel-theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mustafa.hotelreservationsystem.ui.controllers.EditingServicesPageController">
   <children>
      <TableView fx:id="tvServices" layoutX="236.0" layoutY="180.0" prefHeight="200.0" prefWidth="432.0">
        <columns>
          <TableColumn fx:id="tblClmServiceId" prefWidth="104.800048828125" text="Service Id" />
          <TableColumn fx:id="tblClmServiceName" prefWidth="203.20001220703125" text="Service Name" />
            <TableColumn fx:id="tblClmServicePrice" prefWidth="121.5999755859375" text="Service Price" />
        </columns>
      </TableView>
      <TextField fx:id="tfTargetServiceName" layoutX="278.0" layoutY="77.0" />
      <Label layoutX="181.0" layoutY="85.0" text="Filter by">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="60.0" text="Service Name" />
      <TextField fx:id="tfTargetServicePrice" layoutX="514.0" layoutY="78.0" />
      <Label layoutX="512.0" layoutY="60.0" text="Minimum Service Price" />
      <Button layoutX="145.0" layoutY="118.0" mnemonicParsing="false" onAction="#onButtonClearAllFiltersClicked" text="Clear all filters" />
      <Button layoutX="656.0" layoutY="118.0" mnemonicParsing="false" onAction="#onButtonSearchClicked" text="Search" />
      <Button layoutX="655.0" layoutY="610.0" mnemonicParsing="false" onAction="#goBackHomePage" prefHeight="52.0" prefWidth="235.0" text="Go Back Admin Home Page" />
      <Label fx:id="lblSearchFeedback" layoutX="658.0" layoutY="156.0" text="Label" />
      <Label layoutX="355.0" layoutY="14.0" styleClass="my-header-label" text="Service Editing">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="50.0" layoutY="396.0" prefHeight="271.0" prefWidth="548.0" styleClass="my-pane-background">
         <children>
            <Label layoutX="357.0" layoutY="37.0" text="Select Process">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbAdd" layoutX="357.0" layoutY="63.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonAddClicked" text="Add">
               <toggleGroup>
                  <ToggleGroup fx:id="Crud" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbUpdate" layoutX="357.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonUpdateClicked" text="Update" toggleGroup="$Crud" />
            <RadioButton fx:id="rbDelete" layoutX="357.0" layoutY="112.0" mnemonicParsing="false" onMouseClicked="#onRadioButtonDeleteClicked" text="Delete" toggleGroup="$Crud" />
            <TextField fx:id="tfServiceName" layoutX="51.0" layoutY="58.0" />
            <TextField fx:id="tfServicePrice" layoutX="51.0" layoutY="116.0" />
            <Label fx:id="lblInformationServicePrice" layoutX="53.0" layoutY="96.0" text="Service Price" />
            <Label fx:id="lblInformation" layoutX="48.0" layoutY="7.0" text="Add New Customer">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnUpdate" layoutX="48.0" layoutY="173.0" mnemonicParsing="false" onAction="#onButtonUpdateClicked" prefHeight="44.0" prefWidth="103.0" text="Update" />
            <Button fx:id="btnDelete" layoutX="48.0" layoutY="40.0" mnemonicParsing="false" onAction="#onButtonDeleteClicked" prefHeight="44.0" prefWidth="103.0" text="Delete" />
            <Label fx:id="lblUpdateFeedback" layoutX="48.0" layoutY="220.0" text="Label" />
            <Label fx:id="lblDeleteFeedback" layoutX="48.0" layoutY="84.0" text="Label" />
            <Label fx:id="lblInformationServiceName" layoutX="51.0" layoutY="37.0" text="Service Name" />
            <Button fx:id="btnAdd" layoutX="48.0" layoutY="173.0" mnemonicParsing="false" onAction="#onButtonAddClicked" prefHeight="44.0" prefWidth="103.0" text="Add" />
            <Label fx:id="lblAddFeedback" layoutX="48.0" layoutY="220.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
